<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            type="com.example.apotyk.model.Obat"
            name="obat"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:background="@drawable/bckobat"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_nama_obat"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{obat.nama}"
            app:layout_constraintStart_toEndOf="@+id/gambar_obat"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_details_obat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="17dp"
            android:text="@{obat.harga}"
            app:layout_constraintStart_toEndOf="@+id/gambar_obat"
            app:layout_constraintTop_toBottomOf="@+id/tv_nama_obat" />

        <ImageView
            android:id="@+id/gambar_obat"
            android:layout_width="103dp"
            android:layout_height="76dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>